GROUPS="Gruppi"
USERGROUPS="Gruppi Utenti"
CSSBLOCK="Blocchi CSS"
BACKUP="Backup"
AGGIORNA_FILE_BACKUP="Aggiorna il file di backup"
SCARICA_FILE_BACKUP="Scarica il file di backup"
RIPRISTINO="Ripristina da file di backup"
BACKUP_CORRETTO="Backup correttamente eseguito"
RIPRISTINO_CORRETTO="Ripristino correttamente eseguito"
CHIAVE="Id"
MATRICOLA="Matricola"
TYPOLOGY =" Tipologia"
PANEL="Pannello"
DETAIL="Dettaglio"
UTENTE="Utente"
ID_GRUPPO="Id Gruppo"
NOME_GRUPPO="Nome Gruppo"
NOME_GRUPPO_GENITORE="Nome Gruppo Genitore"
CONTENUTI_DETTAGLIO_DESCRIZIONE="In questa pagina vengono associate le risorse ai gruppi o in alternativa ai singoli utenti. Possono essere associati uno oppure tutti i componenti in visualizzazione di una o tutte le categorie o sezioni (nel caso del componente com_content).<br>E' possibile anche associare il singolo articolo.<br>I blocchi css eventualmente selezionati riportano visibile per questo gruppo/utente il blocco relativo.<br>Ogni singolo task, blocco o quant'altro &egrave; possibile associarlo sia al lato Frontend che al lato Backend del sito."
CONTENUTI_DESCRIZIONE="Questa pagina elenca le politiche di accesso dei vari gruppi sulle relative risorse associate. Sebbene sia possibile associare le risorse anche al singolo utente si consiglia di creare sempre un gruppo ed aggiungervi l'utente."
CSSBLOCK_DESCRIZIONE="I blocchi CSS sono identificati in HTML dall'attributo 'class'. Aggiungere stili a questa pagina significa nasconderne la visualizzazione per tutti gli utenti tranne quelli abilitati dalle politiche. Usare con cautela!"
TASK_DESCRIZIONE="I task sono le funzioni che vengono chiamate dai vari componenti. Elencarli in questa pagina significa inibirne l'accesso a tutti tranne agli utenti abilitati esplicitamente dalle politiche. Usare con cautela!"
GRUPPI_DESCRIZIONE="Quando si cancella un gruppo gli utenti ad esso associati vengono collegati automaticamente al gruppo padre."
GRUPPI_UTENTI_DESCRIZIONE="Questa pagina elenca gli utenti ed i gruppi ai quali fanno parte. Nota che i gruppi originali di Joomla hanno tipologia 'joomla' mentre i gruppi estesi aggiunti dal componente hanno tipologia 'joomlacl'. E' necessario associare come gruppo joomla il gruppo con permessi massimi per poi ridurli associando allo stesso utente un gruppo addizionale riduttivo creato con il com_joomlacl."
JOOMLACL_DESCRIZIONE="Joomlacl &egrave; un componente ambizioso che vuole essere un completamento della gestione dei gruppi di Joomla 1.5. In questo modo sar&agrave; possibile gestire gli accessi dei singoli utenti associati a uno o pi&ugrave; gruppi addizionali mappandoli sui contenuti specifici come Articoli, Sezioni, Categorie, Componenti, Moduli, Task. Completa il tutto un nasconditore di blocchi CSS molto utile per customizzare la vista rispetto alle politiche di accesso."
GESTIONE_GRUPPI="Gestione Gruppi"
GESTIONE_GRUPPI_DETTAGLIO="Gestione Gruppi - Dettaglio"
GESTIONE_GRUPPI_UTENTI="Gestione Gruppi Utenti"
GESTIONE_GRUPPI_UTENTI_DETTAGLIO="Gestione Gruppi Utenti - Dettaglio"
GESTIONE_CONTENUTI="Gestione Contenuti"
GESTIONE_PANNELLO="Pannello di Controllo"
GESTIONE_CONTENUTI_DETTAGLIO="Gestione Contenuti - Dettaglio"
GESTIONE_CSSBLOCK="Gestione Blocchi CSS"
GESTIONE_CSSBLOCK_DETTAGLIO="Gestione Blocchi CSS - Dettaglio"
GESTIONE_TASK="Gestione Task"
GESTIONE_TASK_DETTAGLIO="Gestione Task - Dettaglio"
INSTALLED="Installato"
MOD_JOOMLACL="Modulo Joomlacl"
PLG_JOOMLACL="Plugin Joomlacl"
PLG_JOOMCONTENT="Plugin Joomcontent"
NOT_INSTALLED="Non installato!"


#---------- Messaggi o avvisi ------------------
MESSAGGIO_IMPOSSIBILE_SALVARE="Impossibile salvare l'articolo. Non hai accesso alla categoria selezionata!"
MESSAGGIO_ARTICOLO="Articolo"
MESSAGGIO_SALVATO="salvato correttamente!"
MESSAGGIO_COMPONENTE="Componente"
MESSAGGIO_ERRORE_SALVATAGGIO="non salvato per errore."
TUTTI="TUTTI"
NESSUNO="NESSUNO"

#---------- config ------------------
LABEL_SHOW_DESCRIPTION="Description"
DESCRIPTION_SHOW_DESCRIPTION="Show/Hide the description below"
LABEL_DESCRIPTION="Helloworld Intro Text"
DESCRIPTION_HELLOWORLD="This Text is shown above the categories overview"
LABEL_ALLOW_ADD_NEW="New Helloworld"
DESCRIPTION_ALLOW_ADD_NEW="Allow Add New Helloworld"
LABEL_SHOW_MULTICOLOR_LINKS="Multicolor Links"
DESCRIPTION_SHOW_MULTICOLOR_LINKS="Shows helloworldlink in random colors"
LABEL_MAX_RECORD_PER_IP="Maximum Records"
DESCRIPTION_MAX_RECORD_PER_IP="Maximum records per one IP address\"

